#Firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDqGcHPPFXGXIVxuNgxqXjJPfXkSibRVSM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=flixclone-23ea9.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=flixclone-23ea9
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=flixclone-23ea9.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=861069032103
VITE_REACT_APP_APP_ID=Y1:861069032103:web:9cef6c8e4eb445f82ff982

